server.port=9091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-app/petmanagementsystem
spring.datasource.username=root
spring.datasource.password=joindb@555
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver